Sprite-Packer/MainWindow.xaml

<Window x:Class="Sprite_Packer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Sprite_Packer"
        Title="Pack That Sheet!"
        Height="500" Width="500"
        MinHeight="500" MinWidth="500" Background="Gray">

    <Window.Resources>

        <RoutedUICommand x:Key="AnimAdd" Text="Add New Animation" />
        <RoutedUICommand x:Key="AnimRename" Text="Rename Selected Animation" />
        <RoutedUICommand x:Key="AnimRemove" Text="Remove Selected Animation" />

        <RoutedUICommand x:Key="SpriteAdd" Text="Add New Sprite" />
        <RoutedUICommand x:Key="SpriteRename" Text="Rename Selected Animation" />
        <RoutedUICommand x:Key="SpriteRemove" Text="Remove Selected Sprite" />
        <RoutedUICommand x:Key="SpriteMoveUp" Text="Move Selected Sprite Up" />
        <RoutedUICommand x:Key="SpriteMoveDown" Text="Move Selected Sprite Down" />

        <DataTemplate DataType="{x:Type local:SpriteAnimation}">
            <Grid HorizontalAlignment="Left">
                <Grid.InputBindings>
                    <MouseBinding Command="{StaticResource AnimRename}" MouseAction="LeftDoubleClick" />
                </Grid.InputBindings>
                <TextBlock Margin="0" Text="{Binding Path=Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:SpriteImage}">
            <Grid HorizontalAlignment="Left">
                <Grid.InputBindings>
                    <MouseBinding Command="{StaticResource SpriteRename}" MouseAction="LeftDoubleClick" />
                </Grid.InputBindings>
                <TextBlock Margin="0" Text="{Binding Path=Name}" />
            </Grid>
        </DataTemplate>
        
    </Window.Resources>

    <Window.CommandBindings>

        <CommandBinding Command="ApplicationCommands.New"
                        Executed="Execute_New"
                        CanExecute="CanExecute_AlwaysTrue" />
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="Execute_Save"
                        CanExecute="CanExecute_DataExists" />
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="Execute_Close"
                        CanExecute="CanExecute_AlwaysTrue" />

        <CommandBinding Command="{StaticResource AnimAdd}"
                        Executed="Execute_AnimAdd"
                        CanExecute="CanExecute_AlwaysTrue" />
        <CommandBinding Command="{StaticResource AnimRename}"
                        Executed="Execute_AnimRename"
                        CanExecute="CanExecute_AnimationSelected" />
        <CommandBinding Command="{StaticResource AnimRemove}"
                        Executed="Execute_AnimRemove"
                        CanExecute="CanExecute_AnimationSelected" />

        <CommandBinding Command="{StaticResource SpriteAdd}"
                        Executed="Execute_SpriteAdd"
                        CanExecute="CanExecute_AlwaysTrue" />
        <CommandBinding Command="{StaticResource SpriteRename}"
                        Executed="Execute_SpriteRename"
                        CanExecute="CanExecute_SpriteSelected" />
        <CommandBinding Command="{StaticResource SpriteRemove}"
                        Executed="Execute_SpriteRemove"
                        CanExecute="CanExecute_SpriteSelected" />
        <CommandBinding Command="{StaticResource SpriteMoveUp}"
                        Executed="Execute_SpriteMoveUp"
                        CanExecute="CanExecute_SpriteSelected" />
        <CommandBinding Command="{StaticResource SpriteMoveDown}"
                        Executed="Execute_SpriteMoveDown"
                        CanExecute="CanExecute_SpriteSelected" />

    </Window.CommandBindings>

    <DockPanel>

        <!--Menu bar-->
        <Menu DockPanel.Dock="Top">
            <!--File-->
            <MenuItem Header="_File">
                <MenuItem Header="_New Sprite Sheet"
                          Command="New" />
                <MenuItem Header="Export _Sprite Sheet"
                          Command="Save" />
                <Separator />
                <MenuItem Header="_Exit Program"
                          Command="Close" />
            </MenuItem>

            <!--Edit-->
            <MenuItem Header="_Edit">
                <MenuItem Header="Add New _Animation to Sprite Sheet"
                          Command="{StaticResource AnimAdd}"
                          InputGestureText="Alt + A" />
                <MenuItem Header="Add New _Sprite to Animation"
                          Command="{StaticResource SpriteAdd}"
                          InputGestureText="Alt + S" />
            </MenuItem>
        </Menu>

        <!--Main window area-->
        <Grid Margin="5">

            <Grid.InputBindings>
                <KeyBinding Command="{StaticResource AnimAdd}" Key="A" Modifiers="Alt" />
                <KeyBinding Command="{StaticResource SpriteAdd}" Key="S" Modifiers="Alt" />
            </Grid.InputBindings>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--Side Bar-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <!--Animation View-->
                <DockPanel Grid.Row="0">

                    <!--Header-->
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Separator Grid.Column="0" />
                        <TextBlock Grid.Column="1" FontSize="10">Animations</TextBlock>
                        <Separator Grid.Column="2" />
                    </Grid>

                    <!--Add/Remove-->
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Name="btnAnimAdd" Grid.Column="0" Command="{StaticResource AnimAdd}">Add</Button>
                        <Button Name="btnAnimEdit" Grid.Column="1" Command="{StaticResource AnimRename}">Rename</Button>
                        <Button Name="btnAnimRemove" Grid.Column="2" Command="{StaticResource AnimRemove}">Remove</Button>
                    </Grid>

                    <!--Animation List-->
                    <ListView Name="listAnimView"
                              SelectionChanged="ListViewSelectionChange">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Animation" Command="{StaticResource AnimAdd}" />
                                <MenuItem Header="Remove Animation" Command="{StaticResource AnimRemove}" />
                            </ContextMenu>
                        </ListView.ContextMenu>

                    </ListView>

                </DockPanel>

                <!--Sprite View-->
                <DockPanel Grid.Row="1">

                    <!--Header-->
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Separator Grid.Column="0" />
                        <TextBlock Grid.Column="1" FontSize="10">Sprites</TextBlock>
                        <Separator Grid.Column="2" />
                    </Grid>

                    <!--Add/Remove-->
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Name="btnSpriteAdd" Grid.Column="0" Grid.Row="1" Command="{StaticResource SpriteAdd}">Add</Button>
                        <Button Name="btnSpriteEdit" Grid.Column="1" Grid.Row="1" Command="{StaticResource SpriteRename}">Rename</Button>
                        <Button Name="btnSpriteRemove" Grid.Column="2" Grid.Row="1" Command="{StaticResource SpriteRemove}">Remove</Button>
                    </Grid>
                    
                    <!--Up/Down-->
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Name="btnSpriteUp" Grid.Column="0" Grid.Row="1" Command="{StaticResource SpriteMoveUp}">Move Up</Button>
                        <Button Name="btnSpriteDown" Grid.Column="1" Grid.Row="1" Command="{StaticResource SpriteMoveDown}">Move Down</Button>
                    </Grid>

                    <!--Sprite List-->
                    <ListView Name="listSpriteView"
                              ItemsSource="{Binding ElementName=listAnimView,Path=SelectedItem.SpriteList}"
                              SelectionChanged="ListViewSelectionChange">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Sprite" Command="{StaticResource SpriteAdd}" />
                                <MenuItem Header="Rename Sprite" Command="{StaticResource SpriteRename}" />
                                <MenuItem Header="Remove Sprite" Command="{StaticResource SpriteRemove}" />
                            </ContextMenu>
                        </ListView.ContextMenu>

                    </ListView>
                </DockPanel>

            </Grid>

            <!--Image View-->
            <ScrollViewer
                Grid.Column="1" Margin="5, 0, 0, 0"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                <Canvas Name="canvasImage" Background="White" />
            </ScrollViewer>

        </Grid>
    </DockPanel>
</Window>
